{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Signal",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Signal",  // Path to your compiled binary
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",  // The working directory for the binary
            "environment": [],
            "externalConsole": false,  // Use an external terminal for input/output
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Ensure this points to your gdb location
            "logging": {
                "moduleLoad": false,
                "trace": true,
                "traceResponse": true,
                "engineLogging": false
            }
        }
    ]
}
